# https://www.playframework.com/documentation/latest/Configuration

play.application.loader = benchq.AppApplicationLoader

db.default.driver=org.h2.Driver
db.default.url = "jdbc:h2:mem:play"

// influx.url = https://scala-ci.typesafe.com/influx
// split up to simplify fix of https://github.com/influxdata/influxdb-java/issues/268
influx.baseUrl = "https://scala-ci.typesafe.com"
influx.urlPath = "influx"
influx.user = "scala"
influx.password = ""
