# https://www.playframework.com/documentation/latest/Configuration

play.application.loader = benchq.AppApplicationLoader

db.default.driver=org.h2.Driver
db.default.url = "jdbc:h2:mem:play"

influx.url = "localhost:8086"
influx.user = "scala"
influx.password = "1234"
